<header class="tm-header" id="tm-header">
    <div class="tm-header-wrapper">
        <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="tm-site-header">
            <div class="mb-3 mx-auto tm-site-logo"><i class="fas fa-times fa-2x"></i></div>            
            <h1 class="text-center">Xtra Blog</h1>
        </div>
        <nav class="tm-nav" id="tm-nav">            
            <ul>
                <li class="tm-nav-item active"><a href="index.html" class="tm-nav-link">
                    <i class="fas fa-home"></i>
                    Blog Home
                </a></li>
                <li class="tm-nav-item"><a href="post.html" class="tm-nav-link">
                    <i class="fas fa-pen"></i>
                    Single Post
                </a></li>
                <li class="tm-nav-item"><a href="about.html" class="tm-nav-link">
                    <i class="fas fa-users"></i>
                    About Xtra
                </a></li>
                <li class="tm-nav-item"><a href="contact.html" class="tm-nav-link">
                    <i class="far fa-comments"></i>
                    Contact Us
                </a></li>
            </ul>
        </nav>
        <div class="tm-mb-65">
            <a rel="nofollow" href="https://fb.com/templatemo" class="tm-social-link">
                <i class="fab fa-facebook tm-social-icon"></i>
            </a>
            <a href="https://twitter.com" class="tm-social-link">
                <i class="fab fa-twitter tm-social-icon"></i>
            </a>
            <a href="https://instagram.com" class="tm-social-link">
                <i class="fab fa-instagram tm-social-icon"></i>
            </a>
            <a href="https://linkedin.com" class="tm-social-link">
                <i class="fab fa-linkedin tm-social-icon"></i>
            </a>
        </div>
        <p class="tm-mb-80 pr-5 text-white">
            Xtra Blog is a multi-purpose HTML template from TemplateMo website. Left side is a sticky menu bar. Right side content will scroll up and down.
        </p>
    </div>
</header>

<style>
    .tm-header {
        background-color: #0CC;
        color: white;
        
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 100;
        width: 400px;
        overflow-y: visible;     
    }
    .tm-nav-item {
        list-style: none;
        margin-bottom: 30px;
    }

    .tm-nav-link {
        color: white;
        background-color: transparent;
        height: 75px;
        width: 100%;
        max-width: 300px;    
        display: flex;
        align-items: center;
        font-size: 1.4rem;
        padding: 30px;
    }

    .tm-nav-item:hover .tm-nav-link,
    .tm-nav-item.active .tm-nav-link
    {
        color: #0CC;
        background-color: white;
        text-decoration: none;
    }

    .tm-nav ul { position: relative; }

    .tm-nav-item:hover:after,
    .tm-nav-item.active:after {
        content: '';
        width: 100%;
        max-width: 300px;    
        height: 75px;
        display: block;
        margin-left: 10px;
        margin-top: -65px;
        position: absolute;
        z-index: -1000;
    }

    .tm-nav-link i { margin-right: 37px; }

    ul { 
        margin: 0; 
        padding: 0;
    }

    .tm-nav { margin-left: -30px; }

    .tm-nav { margin-bottom: 100px; }
    .navbar-toggler { display: none; }
    @media (max-width: 1288px) {
        .tm-social-link { margin-right: 10px; }
    }
    @media (max-width: 991px) {
        .tm-header {
            width: 320px;
            left: -320px;        
            transition: all 0.3s ease;
        }
        .tm-header.show { left: 0; }
        .tm-header-wrapper { padding: 15px; }

        .navbar-toggler {
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            background-color: rgba(56, 204, 204, 0.75);
            color: white;
            padding: 10px 15px;
            transition: all 0.3s ease;
            border-radius: 0;
            top: 5px;
        }

        .tm-header.show .navbar-toggler { left: 320px; }

    }

</style>